﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
     }
    }
  },
  "ConnectionStrings": {
    //"ParcelantApiV1": "Server=DESKTOP-UMQ32LD\\SQLEXPRESS;Initial Catalog=Parcelant;Integrated Security=True;MultipleActiveResultSets=True",
    "ParcelantApiV1": "Server=nl1-wsq1.a2hosting.com; Database=parcelan_parcelant; User Id=parcelan_parcelan; Password=p5R4qt@1"
  }
}
